<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github repository</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Its Fahim Bin Abdul Aziz</h1>
<h2>Welcome to my programming world</h2>
<p>I am a Quick Learner</p>
<p>I can do my work by my own</p>
<p>See you soon with the fantastic work</p>
</body>
</html>